
.appear-on-mobile {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: fixed;
}

#contact {
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: fixed;
}

/* General style */
body {
    margin: 0;
    display: flex;
    background-color: #B99BCB;
    overflow-x: hidden;
}

.popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: auto;
    align-items: center;
    display: none;
    z-index: 1000;
}


/* Menu style */
aside nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 8vw;
    height: 100vh;
    background-color: rgba(12.92, 12, 13.46, 0.60);
}

nav a {
    color: white;
    text-decoration: none;
}

nav .icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.icons img {
    width: 4vw;
    height: 4VW;
}

.menu-icon{
    width: 10px;
    height: 10px;
}

.icons img:not(:last-child) {
    margin-bottom: 72px;
}

/* Main content */
#main {
    height: 100vh;
    margin-left: 8vw;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}

#scrollPoint1 {
    flex-direction: column;
    color: white;
}

.textArea {
    width: 90%;
    color: #FFF;
    font: normal 400 18px/normal Kalam;
    text-align: justify;
}

.rectangle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    padding: 20px 10px;
    border: 3px solid white;
    margin: 5px;
}

/* Projects viewport */
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.folder {
    position: relative;
    height: 18vh;
    width: 15vw;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.folder img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
}

.folder img:first-child {
    opacity: 1;
}

#scrollPoint4 .rectangle {
    justify-content: space-around;
    margin: 20px;
}

/* Contact viewport */
#scrollPoint4 img {
    width: 10vw;
    margin: 5px;
}


/* General Mobile Styles */
@media (max-width: 768px) {
    :root {
        --main-content-margin: 0;
    }

    .rectangle {
        justify-content: space-around;
        width: fit-content;
        height: fit-content;
    }


    .hide-on-mobile {
        display: none;
    }

    .popup {
        position: absolute;
        bottom: 90%;
    }

    .appear-on-mobile {
        display: flex;
    }

    .textArea {
        font-size: 14px;
    }

    body {
        flex-direction: column;
    }

    section {
        height: fit-content;
    }

    .projects {
        flex-direction: column;
    }

    .folder {
        width: 30vw;
        margin: 20px;
    }

    .folder img {
        width: 30vw;
    }
}

/* Height Specific Adjustments */
@media (max-height: 450px) {
    .hide-on-mobile {
        display: none;
    }
    .appear-on-mobile {
        display: flex;
        overflow: scroll;
        height: 100vh;
        width: 80vw;
    }

    .rectangle {
        width: fit-content;
    }

    body {
        flex-direction: column;
        height: 100vh;
    }

}

@media (max-height: 400px) {
    .textArea {
        font-size: 10px;
    }

    .appear-on-mobile p{
        margin-bottom: 10px;
    }

    .folder {
        margin: 9px;
    }

}


.name {
    color: white;
    font-size: 25px;
    padding: 0 50px;
    word-wrap: break-word;
}

.menu-divider {
    width: 285px;
    height: 0;
    border: 1px solid white;
}

.tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.menu-text {
    font-size: 18px;
    color: white;
}


.mobile-return {
    width: 50px;
    margin-left: 10px;
    transform: rotate(-180deg);
}

.appear-on-mobile p {
    color: white;
    text-align: center;
}




